// -*- mode: jsonc; Austin's Setup -*-
{
     "layer": "top", // Waybar at top layer
     "exclusive": "true",
     "position": "top", // Waybar position (top|bottom|left|right)
     "margin-top": 12,
     "margin-bottom": -8,
     "height": 49, // Waybar height (to be removed for auto height)
     "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"custom/arch",
	"custom/clock",
	"custom/date",
	"custom/vpn"
    ],
    "custom/arch": {
	"format": " ",
	"tooltip": false
    },
    "custom/clock": {
	"exec": "date '+%I:%M %p'",
	"interval": 60,
	"format": "   {}",
	"tooltip": false
    },
    "custom/date": {
	"exec": "date '+%a %m/%d/%y'",
	"interval": 3600,
	"format": "   {}",
	"tooltip": false
    },
    "custom/vpn": {
	"exec": "~/.config/waybar/scripts/protonvpn-status.sh",
	"interval": 5,
	"format": "{}",
	"tooltip": true,
	"tooltip-format": "VPN Status"
},

    "modules-center": [
	"hyprland/workspaces"
    ],
    "hyprland/workspaces": {
	"format": "[{id}]",
	"sort-by": "number",
	"on-click": "activate",
	"persistent-workspaces": {
	  "*": 5
	}
    },

    "modules-right": [
        "tray",
        "custom/spotify",
	"pulseaudio",
	"network",
	"cpu",
	"memory",
	"temperature",
	"custom/power"
    ],

    "tray": {
	"icon-size": 18,
	"spacing": 10
    },

    "custom/spotify": {
   "exec": "~/.config/waybar/scripts/spotify.sh",
   "interval": 2,
   "format": " 󰓇 {}",
   "on-click": "playerctl -p spotify play-pause",
   "on-scroll-up": "playerctl -p spotify next",
   "on-scroll-down": "playerctl -p spotify previous"
    },

    "pulseaudio": {
	"format": "{volume}%{icon}",
   "format-muted": "{volume}%󰝟 ",
	"format-icons": {
      "default": ["  ", "  ", "  "]
	},
	"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
	"on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
	"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "network": {
	"format-wifi": "   ",
	"format-ethernet": " 󰈀 ",
	"format-disconnected": " 󱚼 ",
	"tooltip-format-wifi": "{essid} ({signalStrength}%)",
	"tooltip-format-ethernet": "{ifname}: {ipaddr}",
	"on-click": "kitty --class floating nmtui",
	"interval": 5
    },

    "cpu": {
	"format": "{usage}%  ",
	"tooltip-format": "CPU: {usage}%\nAvg Load: {load}",
	"interval": 2
    },

    "memory": {
	"format": "{}%  ",
	"tooltip-format": "{used:0.1f}GiB / {total:0.1f}GiB",
	"interval": 5
    },

    "temperature": {
	"format": "{icon} {temperatureC}°C",
	"format-icons": ["  ", "  "],
	"tooltip": true,
	"interval": 5,
	"critical-threshold": 176
    },

    "wlr/window": {
   "format": "{}",
   "max-length": 50,
   "separate-outputs": true
    },

    "custom/power": {
	"format": " ⏻ ",
	"tooltip": false,
	"on-click": "~/.config/waybar/scripts/powermenu.sh"
    }
}
